info face="Jokerman" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jokerman_0.png"
chars count=219
char id=32   x=245   y=108   width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=88    y=81    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=243   y=100   width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=243   y=77    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=59    y=81    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=203   y=34    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=125   y=79    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=0     y=120   width=4     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=15    y=19    width=6     height=17    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=22    y=19    width=6     height=17    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=14    y=120   width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=23    y=119   width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=73    y=116   width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=189   y=110   width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=213   y=110   width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=93    y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=202   y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=249   y=18    width=6     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=49    y=52    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=213   y=63    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=25    y=53    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=161   y=78    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=0     y=83    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=246   y=34    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=235   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=104   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=250   y=100   width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=10    y=110   width=5     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=212   y=102   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=205   y=110   width=7     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=221   y=101   width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=59    y=67    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=98    y=81    width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=219   y=34    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=70    y=67    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=24    y=69    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=12    y=69    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=114   y=66    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=125   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=137   y=79    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=125   y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=46    y=96    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=136   y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=37    y=53    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=0     y=69    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=169   y=35    width=16    height=14    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=0     y=38    width=14    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=112   y=80    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=147   y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=183   y=50    width=14    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=13    y=54    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=135   y=50    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=233   y=34    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=149   y=78    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=238   y=49    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=164   y=50    width=18    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=198   y=50    width=13    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=0     y=54    width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=225   y=49    width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=63    y=36    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=129   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=73    y=36    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=98    y=107   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=225   y=109   width=11    height=2     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=120   y=114   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=165   y=103   width=9     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=0     y=97    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=203   y=102   width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=158   y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=88    y=107   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=83    y=36    width=9     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=172   y=78    width=10    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=169   y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=174   y=91    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=171   y=18    width=8     height=16    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=50    y=82    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=82    y=81    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=32    y=110   width=12    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=155   y=103   width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=227   y=90    width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=10    y=83    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=20    y=97    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=0     y=110   width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=194   y=102   width=8     height=7     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=220   y=90    width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=145   y=104   width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=67    y=107   width=10    height=8     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=197   y=91    width=13    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=135   y=104   width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=134   y=92    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=78    y=107   width=9     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=103   y=35    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=19    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=162   y=18    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=5     y=120   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=249   y=108   width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=161  x=93    y=81    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=191   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=60    y=52    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=45    y=110   width=10    height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=165  x=180   y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=4     y=0     width=3     height=19    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=246   y=63    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=180   y=111   width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=186   y=35    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=64    y=95    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=175   y=103   width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=39    y=119   width=9     height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=237   y=108   width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=152   y=35    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=249   y=32    width=6     height=1     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=176  x=56    y=108   width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=31    y=119   width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=178  x=107   y=106   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=248   y=90    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=102   y=116   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=238   y=90    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=115   y=50    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=219   y=110   width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=126   y=113   width=4     height=4     xoffset=4     yoffset=16    xadvance=11    page=0  chnl=15
char id=185  x=115   y=105   width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=53    y=96    width=10    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=125   y=105   width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=217   y=18    width=15    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=233   y=18    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=198   y=18    width=18    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=40    y=82    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=51    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=23    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=149   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=135   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=107   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=37    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=134   y=35    width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=81    y=19    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=202   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=213   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=151   y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=140   y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=8     y=19    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=0     y=20    width=7     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=180   y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=189   y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=212   y=49    width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=8     y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=189   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=176   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=55    y=19    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=29    y=19    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=68    y=19    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=66    y=117   width=6     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=15    y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=105   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=117   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=40    y=36    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=28    y=37    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=65    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=71    y=52    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=224   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=203   y=78    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=213   y=77    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=154   y=91    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=164   y=91    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=124   y=93    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=114   y=93    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=230  x=16    y=110   width=15    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=231  x=211   y=91    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=20    y=83    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=30    y=83    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=223   y=77    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=233   y=77    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=250   y=49    width=5     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=75    y=81    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=30    y=97    width=7     height=12    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=38    y=97    width=7     height=12    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=48    y=68    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=84    y=95    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=82    y=52    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=93    y=51    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=81    y=67    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=245  x=92    y=67    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=246  x=103   y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=247  x=185   y=102   width=8     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=248  x=74    y=95    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=183   y=78    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=10    y=97    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=94    y=95    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=104   y=94    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=244   y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=234   y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=93    y=35    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=305  x=120   y=105   width=4     height=8     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=321  x=36    y=68    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=322  x=67    y=81    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=338  x=145   y=50    width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=339  x=180   y=91    width=16    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=352  x=224   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=144   y=92    width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=376  x=163   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=381  x=42    y=19    width=12    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=382  x=193   y=78    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=402  x=90    y=0     width=16    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8208 x=197   y=110   width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8211 x=169   y=111   width=10    height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8212 x=131   y=113   width=19    height=3     xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=8213 x=52    y=36    width=10    height=15    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=8216 x=108   y=115   width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=114   y=115   width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=79    y=116   width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8220 x=94    y=116   width=7     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8221 x=49    y=119   width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=85    y=116   width=8     height=4     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8224 x=78    y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=121   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8226 x=58    y=117   width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8230 x=151   y=112   width=17    height=3     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=8240 x=112   y=35    width=21    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=8249 x=229   y=100   width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8250 x=236   y=100   width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
