info face="Orator Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitefont_0.png"
chars count=350
char id=32   x=113   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=251   y=0     width=4     height=16    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=186   y=200   width=6     height=6     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=18    y=0     width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=99    y=96    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=37   x=243   y=58    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=38   x=167   y=173   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=39   x=216   y=197   width=3     height=6     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=40   x=106   y=41    width=5     height=18    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=100   y=42    width=5     height=18    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=97    y=206   width=8     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=169   y=144   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=206   y=198   width=4     height=6     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=45   x=154   y=209   width=6     height=2     xoffset=5     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=108   y=214   width=3     height=4     xoffset=5     yoffset=21    xadvance=14    page=0  chnl=15
char id=47   x=92    y=22    width=9     height=19    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=116   y=113   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=176   y=93    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=126   y=111   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=136   y=111   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=121   y=94    width=10    height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=220   y=92    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=146   y=111   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=66    y=115   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=88    y=96    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=236   y=109   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=252   y=157   width=3     height=11    xoffset=5     yoffset=14    xadvance=14    page=0  chnl=15
char id=59   x=195   y=186   width=4     height=13    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=60   x=158   y=21    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=17    y=221   width=13    height=4     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=169   y=21    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=106   y=113   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=228   y=58    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65   x=198   y=92    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=187   y=92    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=86    y=113   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=165   y=93    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=161   y=127   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=179   y=127   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=70    y=132   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=170   y=127   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=233   y=126   width=6     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=50    y=132   width=9     height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=20    y=136   width=9     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=206   y=126   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=0     y=102   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=78   x=246   y=109   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=79   x=216   y=109   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=80   x=152   y=128   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=83    y=61    width=9     height=17    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=82   x=30    y=136   width=9     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=143   y=128   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=0     y=136   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=107   y=130   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=132   y=94    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=22    y=119   width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=88   x=11    y=119   width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=242   y=92    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=231   y=92    width=10    height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=175   y=58    width=7     height=17    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=82    y=22    width=9     height=19    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=167   y=58    width=7     height=17    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=87    y=207   width=9     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=95   x=175   y=209   width=14    height=1     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=97    y=215   width=5     height=4     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=22    y=183   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=33    y=183   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=99   x=157   y=173   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=44    y=183   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=101  x=102   y=192   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=75    y=193   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=103  x=237   y=171   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=66    y=193   width=8     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=105  x=174   y=187   width=6     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=106  x=77    y=179   width=9     height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=107  x=87    y=178   width=9     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=108  x=48    y=197   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=40    y=169   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=110  x=97    y=178   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=117   y=176   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=30    y=197   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=118   y=147   width=10    height=14    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=55    y=183   width=10    height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=127   y=176   width=9     height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=177   y=172   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=165   y=187   width=8     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=98    y=162   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=66    y=179   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=120  x=65    y=165   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=76    y=165   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=87    y=164   width=10    height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=220   y=21    width=8     height=18    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=1     height=26    xoffset=7     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=229   y=21    width=8     height=18    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=220   y=197   width=13    height=5     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=30    y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=161  x=240   y=126   width=4     height=16    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=162  x=156   y=110   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=229   y=75    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=164  x=0     y=153   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=143   y=94    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=166  x=2     y=0     width=1     height=26    xoffset=7     yoffset=6     xadvance=14    page=0  chnl=15
char id=167  x=206   y=109   width=9     height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=168  x=50    y=149   width=6     height=3     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=169  x=45    y=81    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=170  x=223   y=185   width=8     height=11    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=171  x=211   y=143   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=150   y=201   width=13    height=7     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=173  x=168   y=209   width=6     height=2     xoffset=5     yoffset=18    xadvance=14    page=0  chnl=15
char id=174  x=0     y=85    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=175  x=10    y=44    width=7     height=2     xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=176  x=246   y=185   width=9     height=9     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=15    y=153   width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=81    y=207   width=5     height=9     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=179  x=60    y=211   width=6     height=9     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=91    y=216   width=5     height=4     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=181  x=247   y=21    width=8     height=18    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=132   y=21    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=183  x=18    y=63    width=3     height=3     xoffset=5     yoffset=15    xadvance=14    page=0  chnl=15
char id=184  x=200   y=198   width=5     height=6     xoffset=5     yoffset=24    xadvance=14    page=0  chnl=15
char id=185  x=74    y=207   width=6     height=9     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=186  x=213   y=185   width=9     height=11    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=187  x=155   y=145   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=173   y=76    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=189  x=187   y=75    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=190  x=75    y=79    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=191  x=226   y=109   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=192  x=53    y=0     width=10    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=193  x=42    y=0     width=10    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=179   y=0     width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=195  x=124   y=0     width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=196  x=168   y=0     width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=197  x=135   y=0     width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=198  x=242   y=75    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=199  x=64    y=0     width=9     height=21    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=200  x=74    y=0     width=8     height=21    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=201  x=83    y=0     width=8     height=21    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=202  x=37    y=23    width=8     height=20    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=203  x=46    y=22    width=8     height=20    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=204  x=110   y=0     width=6     height=21    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=205  x=117   y=0     width=6     height=21    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=206  x=55    y=22    width=8     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=207  x=64    y=22    width=6     height=20    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=208  x=0     y=119   width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=209  x=0     y=27    width=9     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=210  x=201   y=0     width=9     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=211  x=241   y=0     width=9     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=212  x=231   y=0     width=9     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=213  x=221   y=0     width=9     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=214  x=211   y=0     width=9     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=215  x=0     y=169   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=216  x=112   y=41    width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=217  x=92    y=0     width=8     height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=218  x=101   y=0     width=8     height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=219  x=10    y=23    width=8     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=220  x=19    y=23    width=8     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=221  x=190   y=0     width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=222  x=116   y=130   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=223  x=147   y=187   width=8     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=224  x=22    y=63    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=225  x=224   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=226  x=11    y=67    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=227  x=0     y=67    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=44    y=115   width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=229  x=235   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=230  x=197   y=143   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=231  x=210   y=21    width=9     height=18    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=54    y=43    width=8     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=45    y=44    width=8     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=234  x=122   y=59    width=8     height=17    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=235  x=188   y=127   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=236  x=86    y=42    width=6     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=237  x=93    y=42    width=6     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=238  x=131   y=59    width=8     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=239  x=197   y=126   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=240  x=175   y=158   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=241  x=60    y=132   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=242  x=53    y=63    width=9     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=243  x=43    y=63    width=9     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=33    y=63    width=9     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=196   y=109   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=246  x=176   y=110   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=247  x=30    y=211   width=14    height=9     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=245   y=126   width=9     height=15    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=63    y=43    width=8     height=18    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=238   y=21    width=8     height=18    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=140   y=58    width=8     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=252  x=215   y=126   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=253  x=158   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=129   y=190   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=255  x=33    y=119   width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=273  x=109   y=162   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=294  x=39    y=98    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=295  x=14    y=169   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=305  x=188   y=186   width=6     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=306  x=103   y=79    width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=307  x=239   y=143   width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=312  x=147   y=173   width=9     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=319  x=10    y=136   width=9     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=320  x=107   y=176   width=9     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=321  x=64    y=98    width=11    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=322  x=120   y=162   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=329  x=117   y=77    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=330  x=200   y=21    width=9     height=18    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=331  x=29    y=153   width=9     height=15    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=338  x=26    y=102   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=339  x=225   y=143   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=352  x=28    y=23    width=8     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=353  x=73    y=61    width=9     height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=358  x=40    y=136   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=359  x=207   y=171   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=376  x=146   y=0     width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=381  x=157   y=0     width=10    height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=382  x=191   y=40    width=10    height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=402  x=71    y=22    width=10    height=19    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=710  x=55    y=221   width=8     height=4     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=711  x=64    y=221   width=8     height=4     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=713  x=22    y=81    width=7     height=2     xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=728  x=73    y=217   width=8     height=4     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=729  x=251   y=17    width=3     height=3     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=730  x=103   y=215   width=4     height=4     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=731  x=0     y=221   width=6     height=5     xoffset=3     yoffset=24    xadvance=14    page=0  chnl=15
char id=732  x=82    y=217   width=8     height=4     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=733  x=44    y=221   width=10    height=4     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=915  x=125   y=130   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=920  x=201   y=75    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=934  x=89    y=79    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=937  x=183   y=58    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=945  x=106   y=147   width=11    height=14    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=948  x=209   y=92    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=949  x=164   y=159   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=956  x=9     y=48    width=8     height=18    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=960  x=200   y=185   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=963  x=53    y=169   width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=964  x=197   y=157   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=981  x=63    y=62    width=9     height=17    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=8208 x=161   y=209   width=6     height=2     xoffset=5     yoffset=18    xadvance=14    page=0  chnl=15
char id=8211 x=142   y=212   width=11    height=2     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=8212 x=127   y=212   width=14    height=2     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=8215 x=112   y=214   width=14    height=3     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=8216 x=12    y=221   width=4     height=5     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=8217 x=7     y=221   width=4     height=5     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=8218 x=211   y=198   width=4     height=6     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=8219 x=251   y=195   width=4     height=5     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=8220 x=243   y=196   width=7     height=5     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=8221 x=234   y=196   width=8     height=5     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=8222 x=177   y=201   width=8     height=6     xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=8224 x=98    y=130   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=8225 x=80    y=130   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=8226 x=193   y=200   width=6     height=6     xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=8230 x=31    y=221   width=12    height=4     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=8240 x=198   y=58    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8249 x=84    y=193   width=8     height=13    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=8250 x=247   y=171   width=8     height=13    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=8252 x=110   y=96    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=8254 x=30    y=98    width=8     height=1     xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=8260 x=52    y=98    width=11    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=8319 x=67    y=207   width=6     height=9     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=8355 x=213   y=58    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8359 x=215   y=75    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8364 x=159   y=76    width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8467 x=124   y=41    width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=8482 x=106   y=206   width=14    height=7     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8486 x=60    y=81    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8494 x=140   y=145   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8539 x=131   y=77    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8540 x=145   y=76    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8541 x=30    y=81    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8542 x=13    y=102   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8592 x=15    y=211   width=14    height=9     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8593 x=39    y=153   width=9     height=15    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=8594 x=45    y=211   width=14    height=9     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8595 x=49    y=153   width=9     height=15    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=8596 x=0     y=211   width=14    height=9     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8597 x=59    y=149   width=9     height=15    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=8616 x=190   y=21    width=9     height=18    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=8706 x=145   y=21    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8710 x=15    y=85    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8719 x=102   y=22    width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8721 x=76    y=113   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=8722 x=190   y=207   width=13    height=1     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=8725 x=76    y=96    width=11    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=8729 x=4     y=23    width=3     height=3     xoffset=5     yoffset=16    xadvance=14    page=0  chnl=15
char id=8730 x=4     y=0     width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8734 x=121   y=204   width=14    height=7     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8745 x=117   y=22    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8747 x=32    y=0     width=9     height=22    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=8776 x=164   y=201   width=12    height=7     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=8800 x=232   y=185   width=13    height=10    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=8801 x=136   y=204   width=13    height=7     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=8804 x=79    y=149   width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8805 x=93    y=147   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=8901 x=253   y=92    width=2     height=2     xoffset=6     yoffset=15    xadvance=14    page=0  chnl=15
char id=63329 x=131   y=162   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63330 x=142   y=159   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63331 x=20    y=197   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63332 x=153   y=159   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63333 x=120   y=190   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63334 x=39    y=197   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63335 x=137   y=176   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63336 x=156   y=187   width=8     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63337 x=181   y=186   width=6     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63338 x=197   y=171   width=9     height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63339 x=187   y=172   width=9     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63340 x=138   y=190   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63341 x=27    y=169   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63342 x=227   y=171   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63343 x=217   y=171   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63344 x=93    y=192   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63345 x=129   y=147   width=10    height=14    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63346 x=208   y=157   width=10    height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63347 x=10    y=197   width=9     height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63348 x=0     y=197   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63349 x=57    y=197   width=8     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63350 x=219   y=157   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63351 x=230   y=157   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63352 x=241   y=157   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63353 x=0     y=183   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63354 x=11    y=183   width=10    height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63456 x=136   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63457 x=169   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63458 x=180   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63459 x=202   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63460 x=154   y=93    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=63461 x=213   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63462 x=183   y=144   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63463 x=180   y=21    width=9     height=18    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63464 x=36    y=44    width=8     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=63465 x=27    y=44    width=8     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=63466 x=149   y=58    width=8     height=17    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=63467 x=134   y=128   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=63468 x=72    y=42    width=6     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=63469 x=79    y=42    width=6     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=63470 x=158   y=58    width=8     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=63471 x=89    y=130   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=63472 x=186   y=158   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63473 x=96    y=113   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=63474 x=93    y=61    width=9     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=63475 x=103   y=61    width=9     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=63476 x=246   y=40    width=9     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=63477 x=166   y=110   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=63478 x=186   y=110   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=63480 x=69    y=149   width=9     height=15    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=63481 x=18    y=44    width=8     height=18    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=63482 x=0     y=48    width=8     height=18    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=63483 x=113   y=59    width=8     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=63484 x=224   y=126   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=63485 x=147   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63486 x=111   y=190   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63487 x=55    y=115   width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
